<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header__container">
        <div class="header__containerUp">
            <nav class="header__menu">
                <div class="header__logo">
                    <img src="./images/mountain-front.png" alt="mountain_front" id="front">
                    <img src="./images/mountain-back.png" alt="mountain_back" id="back">
                </div>
                <a href="/">Shop</a>
                <a href="/">Team</a>
                <a href="/">Events</a>
                <a href="/">Experience</a>
                <a href="/">Company</a>
                <a href="/">Contact</a>
            </nav>
            <div class="header__search">
                <img src="./images/search.png" alt="magnifier" id="magnifier">
                <img src="./images/lock.png" alt="lock" id="lock">
                <span>&#8364</span>
            </div>
        </div>
        <div class="header__background">
            <div class="center">
                <h1>Run over <br>everything</h1>
                <a href="/">See Details</a>
            </div>
        </div>
    </div>
</header>
<main>

</main>
<footer class="footer">
    <div class="container">
        <div class="footer_menu">
            <div class="footer__list">
                <h4>Products</h4>
                <ul>
                    <li><a href="/">Men</a></li>
                    <li><a href="/">Women</a></li>
                    <li><a href="/">Youth</a></li>
                </ul>
            </div>
            <div class="footer__list2">
                <h4>About</h4>
                <ul>
                    <li><a href="/">Careers and interships</a></li>
                    <li><a href="/">Sponsorships</a></li>
                    <li><a href="/">Team</a></li>
                    <li><a href="/">Catalog Request<span>/Download</span></a></li>
                </ul>
            </div>
            <div class="footer__list customer">
                <h4>Customer support</h4>
                <ul>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="/">Shipping and Order Tracking</a></li>
                    <li><a href="/">Easy Returns</a></li>
                    <li><a href="/">Warranty</a></li>
                    <li><a href="/">Replacement Binding Parts</a></li>
                </ul>
            </div>
            <div class="ul">
                <div class="heading">
                    <h4>Newsletter</h4>
                </div>
                <form class="input">
                    <label>
                        <input placeholder="Enter your email" type="text">
                    </label>
                    <button type="submit" name="submit">
                        Go
                    </button>
                </form>
                <div class="images">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook-logo.svg"
                                                                             alt="facebook"></a>
                    <a href="https://twitter.com/?lang=ru" target="_blank"><img src="./images/twitter.svg"
                                                                                alt="twitter"></a>
                    <a href="https://www.instagram.com/?hl=ru" target="_blank"><img src="./images/instagram.svg"
                                                                                    alt="instagram"></a>
                    <a href="https://www.pinterest.com/" target="_blank"><img src="./images/pinterest.svg"
                                                                              alt="pinterest"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./images/youtube.svg"
                                                                            alt="youtube"></a>
                </div>
            </div>
            <div class="footer_language">
                <p>&copy 2014 Mountains Snowboards</p>
                <div class="footer_languageSelect">
                    <div class="change_region">
                        <img src="./images/usa.png" alt="USA">
                        <span>Change Region</span>
                    </div>
                    <ul>
                        <li><img src="./images/ukr.svg" alt="USA"><span>UK</span></li>
                        <li><img src="./images/usa.png" alt="USA"><span>USA</span></li>
                        <li><img src="./images/pol.svg" alt="USA"><span>PL</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
